spring.application.name=spring-boot-url-shortener
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# configuracion para mantener la base de datos siempre activa
spring.docker.compose.lifecycle-management=start_only

#configuracion de hibernate para el tema de sessions
#para ver la performance de las consultas
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

## App Config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10

spring.security.user.name=david
spring.security.user.password=david
spring.security.user.roles=USER